# multi-module-project-with-maven

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/nl/sogyo/bank/client/: BankRunner.java
domain/: pom.xml
domain/src/main/java/nl/sogyo/bank/: Main.java
domain/src/main/java/nl/sogyo/bank/domain/: Bank.java  IBank.java
domain/src/main/java/nl/sogyo/bank/domain/account/: AccountPortfolio.java  BankAccount.java  BrokerageAccount.java  CheckingAccount.java  IAccountPortfolio.java  IBankAccount.java  SavingsAccount.java
domain/src/main/java/nl/sogyo/bank/domain/client/: Client.java  IClient.java
domain/src/main/java/nl/sogyo/bank/domain/exception/: AccountNotFoundException.java  AccountPortfolioExcpetion.java  ClientNotFoundException.java  InitializationParameterException.java  NotAValidTransferAccountException.java  UserInputException.java
domain/src/test/java/nl/sogyo/bank/domain/: CheckingAccountTestCases.java
